<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@drawable/info_background"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Please enter your zipcode so we can provide relevant location information" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:text="Zipcode: " />

            <EditText
                android:id="@+id/zipcode_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="84102" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:gravity="center_horizontal"
            android:text="TO DO: get location from maps " />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_loc_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Next"
            android:layout_marginBottom="10dp"
            android:onClick="button_submit_clicked"
            android:background="@drawable/info_button"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
</RelativeLayout>