<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:background="@drawable/info_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/info_button"
            android:onClick="button_weather"
            android:text="Go to Weather"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_hikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Hikes Near Me"
            android:onClick="button_hikes"
            android:background="@drawable/info_button"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_BMI_Calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/info_button"
            android:onClick="button_hikes"
            android:text="Go to BMI Calculator"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_view_my_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to my info!"
            android:onClick="button_hikes"
            android:background="@drawable/info_button"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_Fitness_Goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/info_button"
            android:onClick="button_hikes"
            android:text="Go to My Goals!"
            android:textColor="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>
