<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    tools:context="com.example.Fit_Life.weather_frag_good"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="353dp"
        android:layout_height="564dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:background="@drawable/info_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Your Weather Location is:"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/et_location"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:text="Salt Lake City, Utah" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:background="@drawable/info_background"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Temperature: "
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_temp_val"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/weather_result_field"
                android:gravity="right"
                android:hint="10 F"
                android:padding="10dp"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:background="@drawable/info_background"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Condition: "
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_condition_val"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/weather_result_field"
                android:gravity="right"
                android:hint="Sunny"
                android:padding="10dp"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="320dp"
            android:layout_height="84dp"
            android:layout_margin="10dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:background="@drawable/info_background"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Max Temp: "
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_max_temp_val"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/weather_result_field"
                android:gravity="right"
                android:hint="100 F"
                android:padding="10dp"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="320dp"
            android:layout_height="83dp"
            android:layout_margin="10dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:background="@drawable/info_background"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_min_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Min Temp: "
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_min_temp_val"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/weather_result_field"
                android:gravity="right"
                android:hint="90 F"
                android:padding="10dp"
                android:textSize="25dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_return_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/info_button"
            android:text="home"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
</RelativeLayout>